{
  "id": "com.thefinlog.app",
  "name": "The Finlog - Smart Finance Tracker",
  "short_name": "The Finlog",
  "description": "Track your income, expenses, and savings with ease",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "shortcuts": [
    {
      "name": "Add Income",
      "short_name": "Income",
      "description": "Add a new income entry",
      "url": "/income",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Add Expense",
      "short_name": "Expense",
      "description": "Add a new expense entry",
      "url": "/expenses",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "2206x3780",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard - View your financial overview"
    },
    {
      "src": "/screenshots/income.png",
      "sizes": "2160x3840",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Income - Track all your income sources"
    },
    {
      "src": "/screenshots/expenses.png",
      "sizes": "2160x3840",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Expenses - Monitor your spending"
    },
    {
      "src": "/screenshots/savings.png",
      "sizes": "2160x3840",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Savings - Track your investments"
    }
  ]
}
